<html>
    <head>
    <title>

    </title>
    <link rel="stylesheet" href="style.css">
    <style>
 header{
 padding-top: 0;
    height: 400px;
    position: relative;
    background-image: url(vwMzee.jpg);
    background-size: cover;
    background-position: center;
        }
.overlay{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: rgba(51, 40, 40, 0.5);
}
.h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}
h2{
    text-align: center;
    margin-top: 45px;
}
body{
    background: rgba(26,68,60,.77);
}

    </style>
    </head>
    <header>
        <div class="overlay">
        </div>
        <div id="link_full">
            <div id="name_about">
                Fraje Car Reviews
            </div>
            <p id="links"><b>
              
             <a href="home.html"><button>Home</button></a>
             <a href="executive.html"><button>Car categories</button></a>  
              <a href="services.html"><button>Services offered</button></a> 
               
                <a href="club.html"><button>Driver's club</button></a> 
               </b>
           </p> 
        
    </div>

    </header>
    <body>
        <div class="h1">Thank you for visiting our site.</div>
<footer>
<h2>
    To reach us:
    <br>Call : 0723805386
    <br>Email: pkmurungi.pm@gmail.com
    <br>Address: MMU 319 E
</h2>


</footer>
    </body>
</html>